---
- oc_obj:
    kubeconfig: "{{ kubeconfig | default('/etc/origin/master/admin.kubeconfig') }}"
    delete_after: true
    state: present
    namespace: "{{ openshift_project_name }}"
    name: sentry-web
    kind: routes
    content:
      path: "{{ tmp_directory }}/routeout"
      data:
        apiVersion: v1
        kind: Route
        metadata:
          name: sentry-web
          labels:
            app: sentry
            role: web
        spec:
          to:
            kind: Service
            name: sentry-web
            weight: 100
          wildcardPolicy: None
